global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "adsb_ingest"
    scrape_interval: 5s
    metrics_path: /api/v1/adsb/telemetry
    static_configs:
      - targets: ["172.17.0.1:8080"]


